小程序登陆
地址：http://192.168.1.9/hjy/index.php/Api/salesUserLogin
方式：post
参数：phone 电话   password 密码
返回值：{"error":"0","errorData":"","data":{"id":"2","c_id":"2","userName":"\u6d77\u8fd0\u8d39","gender":"2","birthday":"19958575","phone":"15828277232","info":"4234","headPic":"upload\/user\/18-04-19_142833.jpg","sort":"200","isDel":"0","createTime":"2018-04-19 14:28:33","password":"e10adc3949ba59abbe56e057f20f883e"}}
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回

banner列表
地址：http://192.168.1.9/hjy/index.php/Api/bannerList
方式：post
参数：
返回值：{"error":"0","data":[{"bannerId":"1","title":"34242","bannerUrl":"https:\/\/img.hengjiyuankeji.com\/banner1524223996.jpg","linkPath":"#","createTime":null}]}
返回值说明：error=1 没有数据   error=2 请求错误  


小区列表
地址：http://192.168.1.9/hjy/index.php/Api/villageList
方式：post
参数：userId
返回值：[{"id":"1","bankId":"3","dId":"1","villageTitle":"\u7f8e\u5e741","address":"\u6492\u5a07\u770b\u5230\u90a3\u53e5","respons":"\u674e\u5148\u751f","linkPhone":"2147483647","carNum":"2300","soldNum":"300","surplusNum":"1200","logo":"https:\/\/img.hengjiyuankeji.com\/villageLogo1524279472.jpg","carInfo":null,"content":""}]
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回

首页停车位列表
地址：http://192.168.1.9/hjy/index.php/Api/homeCarPark
方式：post
参数：userId
返回值：[{"salesUserId":"2","carId":"3","vId":"1","carTitle":"34242","carNum":"4234242","logo":"https:\/\/img.hengjiyuankeji.com\/2018-04-19_21:48:45.jpg","price":"4234230","discountPrice":"242334242","surplusNum":"23423432","createTime":null,"startTime":"0000-00-00 00:00:00","endTime":"0000-00-00 00:00:00","content":"
<p>4353453535345<\/p>","remarks":"","soldNum":"2147483647","carParkNum":"4242","carPrice":"4234320000","createUser":"1"},{"salesUserId":"2","carId":"2","vId":"1","carTitle":"\u7f8e\u5cb8001","carNum":"34545","logo":"upload\/car\/18-04-19_184520.png","price":"4545","discountPrice":"154","surplusNum":"0"}]
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回


小区信息

地址：http://192.168.1.9/hjy/index.php/Api/villageInfo
方式：post
参数：vId 小区id
返回值：
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回

申请按揭
地址：http://192.168.1.9/hjy/index.php/Api/sendApply
方式：post
参数：
     salesId 申请人id
     carId 车位id
     name 姓名
     workUnit 工作单位
     duty 工作岗位
     income 年收入
     phone 联系电话
     idCard 身份证号码
     cardPositive 身份证正面
     cardOpposite 身份证反面
     holdCard 手持身份证
     salesman 合照
返回值：{"error":"0","errorData":"","data":"\u63d0\u4ea4\u6210\u529f"}
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回


我的按揭审批
地址：http://192.168.1.9/hjy/index.php/Api/mySendApply
方式：post
参数：userId 用户id
返回值：{"error":"0","errorData":"","data":[{"mId":"1","salesId":"2","carId":"2","name":"\u9648\u534e\u4e00","idCard":"211554445","cardPositive":"","cardOpposite":"","holdCard":"","salesman":"","duty":"34234","income":"200","workUnit":"32424","phone":"1582587547","sendTime":"2018-04-21 15:48:32","examineState":null,"bankId":null,"examineTime":null,"examineContent":null,"vId":"1","carNum":"34545","villageTitle":"\u7f8e\u5e741"}]}
返回值说明：error=2 出错   errorData 错误信息   error=0  正常返回

